# fl_ali_realperson

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: SecurityGuardSDK-external-release-5.5.14240408.aar  rpsdk-4.18.6-open.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wxhg/fl_ali_realperson/: FlAliRealpersonPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  local.properties  wxhg.jks
example/android/app/libs/: rpsdk-4.5.0-open.aar  windvane.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/wxhg/fl_ali_realperson_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fl_ali_realperson.podspec
ios/Classes/: FlAliRealpersonPlugin.h  FlAliRealpersonPlugin.m
lib/: fl_ali_realperson.dart
test/: fl_ali_realperson_test.dart
