group 'com.wxhg.fl_ali_realperson'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api (name:'rpsdk-4.18.6-open', ext:'aar')
    api (name:'SecurityBodySDK-5.6.231002-preInstall', ext:'aar')
    api (name:'SecurityGuardSDK-5.6.231002-preInstall', ext:'aar')
    api (name:'MiddleTierSDK-5.6.231002-preInstall', ext:'aar')
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'com.squareup.okio:okio:1.16.0'
}