group 'com.wxhg.fl_ali_realperson'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation (name:'rpsdk-4.10.0-open.aar', ext:'aar')
//    implementation (name:'oss-android-sdk-2.9.2', ext:'aar')
//    implementation (name:'SecurityBodySDK-external-release-5.5.28-preInstall.aar', ext:'aar')
//    implementation (name:'SecurityGuardSDK-external-release-5.5.28-preInstall.aar', ext:'aar')
//    implementation (name:'MiddleTierSDK-external-release-5.5.13874142.aar', ext:'aar')
//    implementation (name:'windvane', ext:'aar')
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'com.squareup.okio:okio:1.16.0'
}